# testng-tests-reordering

./: README.md  build.properties  build.xml  pom.xml
src/test/java/order/: MyMethodInterceptor.java
src/test/java/tests/: Test1.java  Test2.java
src/test/resources/: testng.xml
